<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="grid">
        <div class="grid-item grid-item1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas esse sunt atque
            ducimus iste culpa mollitia dolore cupiditate consequatur quia repellendus saepe, ipsa, laborum maiores,
            veniam error quam. Mollitia, impedit!</div>
        <div class="grid-item grid-item2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, dolor. Cumque
            enim soluta odio ullam quaerat dignissimos voluptatem eaque. Maxime quidem et enim consectetur fugit cumque
            accusamus vero tenetur ut.</div>
        <div class="grid-item grid-item3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro aut repellat
            quos iste reprehenderit nesciunt aliquid suscipit assumenda blanditiis quas rem veritatis, voluptate
            expedita eius ut eligendi quia ipsa repellendus?</div>
    </div>
</body>

</html>
